<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Business Model Canvas Express</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link href="css/canvas.css" rel="stylesheet">        
        
    </head>
    <body>                      
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">Cover</h3>
                            <nav class="nav nav-masthead">
                                <a class="nav-link" href="index.html">Home</a>
                                <a class="nav-link active" href="#">Canvas</a>
                                <a class="nav-link" href="#">Contact</a>
                            </nav>
                        </div>
                    </div>
                    <div class="inner container">
                        <div class="row">
                            <div class="col area area-news">
                                <div class="stick"></div>
                                <div class="stick"></div>
                                <div class="stick"></div>
                            </div>
                        </div>
                        <!--<img src="img/canvas.svg" alt="Business Model Canvas">-->
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                        <div class="col">Parcerias Principais</div>
                                </div>
                                <div class="row">
                                    <div class="col area area-canvas"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Atividades Principais</div>
                                        </div>
                                        <div class="row">
                                            <div class="col area area-canvas">
                                        </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">Recursos Principais</div>
                                        </div>
                                        <div class="row">
                                            <div class="col area area-canvas">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">Proposta de Valor</div>
                                </div>
                                <div class="row">
                                    <div class="col area area-canvas"></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        <div class="row">
                                            <div class="col">Relacionamento com Cliente</div>
                                        </div>
                                        <div class="row">
                                            <div class="col area area-canvas">
                                            </div>                                            
                                        </div>
                                        <div class="row">
                                            <div class="col">Canais</div>
                                        </div>
                                        <div class="row">
                                            <div class="col area area-canvas">
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">Segmento de Clientes</div>
                                </div>
                                <div class="row">
                                    <div class="col area area-canvas"></div>
                                </div>
                            </div>
                        </div>    
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col">Custos</div>
                                </div>
                                <div class="row">
                                    <div class="col area area-canvas"></div>
                                </div>        
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">Receitas</div>
                                </div>
                                <div class="row">
                                    <div class="col area area-canvas"></div>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <div class="mastfoot">
                        <div class="inner">
                            <p>Business Model Canvas Template, by Túlio Marks.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>                                        
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="js/app.js"></script>
        <script>
            $( function() {
                $( ".area" ).sortable({
                    connectWith: ".area",
                    placeholder: "stick-placeholder"
                });                            
            } );
        </script>
    </body>
</html>